var files_dup =
[
    [ "13-1. Word Scramble/02. Scripts/AlphabetController.cs", "13-1_8_01_word_01_scramble_202_8_01_scripts_2_alphabet_controller_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/01. Game/AlphabetController.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_alphabet_controller_8cs_source.html", null ],
    [ "AnimationCompleteReceiver.cs", "_animation_complete_receiver_8cs_source.html", null ],
    [ "AudioManager.cs", "_audio_manager_8cs_source.html", null ],
    [ "BalloonManager.cs", "_balloon_manager_8cs_source.html", null ],
    [ "BtnControll.cs", "_btn_controll_8cs_source.html", null ],
    [ "Bundle.cs", "_bundle_8cs_source.html", null ],
    [ "CharactorAnimation.cs", "_charactor_animation_8cs_source.html", null ],
    [ "CharatorAnimation.cs", "_charator_animation_8cs_source.html", null ],
    [ "CommonUtils.cs", "_common_utils_8cs_source.html", null ],
    [ "01. Flash Card Basic/02. Scripts/Contents.cs", "01_8_01_flash_01_card_01_basic_202_8_01_scripts_2_contents_8cs_source.html", null ],
    [ "02. Flash Card Phonics/02. Scripts/Contents.cs", "02_8_01_flash_01_card_01_phonics_202_8_01_scripts_2_contents_8cs_source.html", null ],
    [ "06. Hungry Robot/02. Scripts/Contents.cs", "06_8_01_hungry_01_robot_202_8_01_scripts_2_contents_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/Contents.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_2_contents_8cs_source.html", null ],
    [ "04. MissingGame/02. Scripts/02. Game/Count.cs", "04_8_01_missing_game_202_8_01_scripts_202_8_01_game_2_count_8cs_source.html", null ],
    [ "11-2-B. Dice Single Quiz/02. Scripts/02. Game/Count.cs", "11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_count_8cs_source.html", null ],
    [ "11-2. Dice Single Quiz/02. Scripts/02. Game/Count.cs", "11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_count_8cs_source.html", null ],
    [ "15. O X Quiz/02. Scripts/Count.cs", "15_8_01_o_01_x_01_quiz_202_8_01_scripts_2_count_8cs_source.html", null ],
    [ "DailyScheduleScrollView.cs", "_daily_schedule_scroll_view_8cs_source.html", null ],
    [ "11-2-B. Dice Single Quiz/02. Scripts/02. Game/Dice.cs", "11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_dice_8cs_source.html", null ],
    [ "11-2. Dice Single Quiz/02. Scripts/02. Game/Dice.cs", "11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_dice_8cs_source.html", null ],
    [ "DragAndDropScroll.cs", "_drag_and_drop_scroll_8cs_source.html", null ],
    [ "13-1. Word Scramble/02. Scripts/DragDropAlphabet.cs", "13-1_8_01_word_01_scramble_202_8_01_scripts_2_drag_drop_alphabet_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/01. Game/DragDropAlphabet.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_drag_drop_alphabet_8cs_source.html", null ],
    [ "DragDropWord.cs", "_drag_drop_word_8cs_source.html", null ],
    [ "12-1. IdealToolWord/02. Scripts/02. Game/Drawing.cs", "12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html", null ],
    [ "12-2. IdealToolPhonics/02. Scripts/02. Game/Drawing.cs", "12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html", null ],
    [ "16. Free Note/02. Scripts/02. Game/Drawing.cs", "16_8_01_free_01_note_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html", null ],
    [ "EffectEnding.cs", "_effect_ending_8cs_source.html", null ],
    [ "EffectNo.cs", "_effect_no_8cs_source.html", null ],
    [ "EffectOk.cs", "_effect_ok_8cs_source.html", null ],
    [ "11-2-B. Dice Single Quiz/02. Scripts/02. Game/Example.cs", "11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_example_8cs_source.html", null ],
    [ "11-2. Dice Single Quiz/02. Scripts/02. Game/Example.cs", "11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_example_8cs_source.html", null ],
    [ "Examples.cs", "_examples_8cs_source.html", null ],
    [ "Flashtools_Sample.cs", "_flashtools___sample_8cs_source.html", null ],
    [ "01. Flash Card Basic/02. Scripts/01. Game/GameManager.cs", "01_8_01_flash_01_card_01_basic_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "02-1. Flash Card Basic Phonics/02. Scripts/GameManager.cs", "02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_game_manager_8cs_source.html", null ],
    [ "02. Flash Card Phonics/02. Scripts/01. Game/GameManager.cs", "02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "03. StickerSingle/02. Scripts/02. Game/GameManager.cs", "03_8_01_sticker_single_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "04. MissingGame/02. Scripts/02. Game/GameManager.cs", "04_8_01_missing_game_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "05-1. Sticker Double Blackboard/02. Scripts/02. Game/GameManager.cs", "05-1_8_01_sticker_01_double_01_blackboard_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "06. Hungry Robot/02. Scripts/02. Game/GameManager.cs", "06_8_01_hungry_01_robot_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "07. NumberCountEachAndConnect/02. Scripts/02. Game/GameManager.cs", "07_8_01_number_count_each_and_connect_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "08. FindingSamething/02. Scripts/02. Game/GameManager.cs", "08_8_01_finding_samething_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "09. SteppingStone/02. Scripts/GameManager.cs", "09_8_01_stepping_stone_202_8_01_scripts_2_game_manager_8cs_source.html", null ],
    [ "11-2-B. Dice Single Quiz/02. Scripts/02. Game/GameManager.cs", "11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "11-2. Dice Single Quiz/02. Scripts/02. Game/GameManager.cs", "11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "12-1. IdealToolWord/02. Scripts/02. Game/GameManager.cs", "12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "12-2. IdealToolPhonics/02. Scripts/02. Game/GameManager.cs", "12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "13-1. Word Scramble/02. Scripts/GameManager.cs", "13-1_8_01_word_01_scramble_202_8_01_scripts_2_game_manager_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/01. Game/GameManager.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html", null ],
    [ "14. M_Daily Rutain/02. Scripts/GameManager.cs", "14_8_01_m___daily_01_rutain_202_8_01_scripts_2_game_manager_8cs_source.html", null ],
    [ "15. O X Quiz/02. Scripts/GameManager.cs", "15_8_01_o_01_x_01_quiz_202_8_01_scripts_2_game_manager_8cs_source.html", null ],
    [ "17. Camera Quiz D/02. Scripts/GameManager.cs", "17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_game_manager_8cs_source.html", null ],
    [ "18. Spinner/02. Scripts/GameManager.cs", "18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html", null ],
    [ "19. Count finger and toe/02. Scripts/GameManager.cs", "19_8_01_count_01finger_01and_01toe_202_8_01_scripts_2_game_manager_8cs_source.html", null ],
    [ "99. M_OXpicket/02. Scripts/GameManager.cs", "99_8_01_m___o_xpicket_202_8_01_scripts_2_game_manager_8cs_source.html", null ],
    [ "GetItem.cs", "_get_item_8cs_source.html", null ],
    [ "12-1. IdealToolWord/02. Scripts/02. Game/Item.cs", "12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_item_8cs_source.html", null ],
    [ "12-2. IdealToolPhonics/02. Scripts/02. Game/Item.cs", "12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_item_8cs_source.html", null ],
    [ "99. M_OXpicket/02. Scripts/Item.cs", "99_8_01_m___o_xpicket_202_8_01_scripts_2_item_8cs_source.html", null ],
    [ "LoadManager.cs", "_load_manager_8cs_source.html", null ],
    [ "LobbyManager.cs", "_lobby_manager_8cs_source.html", null ],
    [ "01. Flash Card Basic/02. Scripts/01. Game/MainImageController.cs", "01_8_01_flash_01_card_01_basic_202_8_01_scripts_201_8_01_game_2_main_image_controller_8cs_source.html", null ],
    [ "02-1. Flash Card Basic Phonics/02. Scripts/MainImageController.cs", "02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_main_image_controller_8cs_source.html", null ],
    [ "02. Flash Card Phonics/02. Scripts/01. Game/MainImageController.cs", "02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_main_image_controller_8cs_source.html", null ],
    [ "13-1. Word Scramble/02. Scripts/MainImageController.cs", "13-1_8_01_word_01_scramble_202_8_01_scripts_2_main_image_controller_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/01. Game/MainImageController.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_main_image_controller_8cs_source.html", null ],
    [ "01. Flash Card Basic/02. Scripts/01. Game/MainImageItem.cs", "01_8_01_flash_01_card_01_basic_202_8_01_scripts_201_8_01_game_2_main_image_item_8cs_source.html", null ],
    [ "02-1. Flash Card Basic Phonics/02. Scripts/MainImageItem.cs", "02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_main_image_item_8cs_source.html", null ],
    [ "02. Flash Card Phonics/02. Scripts/01. Game/MainImageItem.cs", "02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_main_image_item_8cs_source.html", null ],
    [ "13-1. Word Scramble/02. Scripts/MainImageItem.cs", "13-1_8_01_word_01_scramble_202_8_01_scripts_2_main_image_item_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/01. Game/MainImageItem.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_main_image_item_8cs_source.html", null ],
    [ "01. Flash Card Basic/02. Scripts/01. Game/MainScrollView.cs", "01_8_01_flash_01_card_01_basic_202_8_01_scripts_201_8_01_game_2_main_scroll_view_8cs_source.html", null ],
    [ "02-1. Flash Card Basic Phonics/02. Scripts/MainScrollView.cs", "02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_main_scroll_view_8cs_source.html", null ],
    [ "02. Flash Card Phonics/02. Scripts/01. Game/MainScrollView.cs", "02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_main_scroll_view_8cs_source.html", null ],
    [ "13-1. Word Scramble/02. Scripts/MainScrollView.cs", "13-1_8_01_word_01_scramble_202_8_01_scripts_2_main_scroll_view_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/01. Game/MainScrollView.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_main_scroll_view_8cs_source.html", null ],
    [ "11-2-B. Dice Single Quiz/02. Scripts/02. Game/Menu.cs", "11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_menu_8cs_source.html", null ],
    [ "11-2. Dice Single Quiz/02. Scripts/02. Game/Menu.cs", "11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_menu_8cs_source.html", null ],
    [ "PagingScrollViewController.cs", "_paging_scroll_view_controller_8cs_source.html", null ],
    [ "15. O X Quiz/02. Scripts/Picket.cs", "15_8_01_o_01_x_01_quiz_202_8_01_scripts_2_picket_8cs_source.html", null ],
    [ "99. M_OXpicket/02. Scripts/Picket.cs", "99_8_01_m___o_xpicket_202_8_01_scripts_2_picket_8cs_source.html", null ],
    [ "Question.cs", "_question_8cs_source.html", null ],
    [ "QuizManager.cs", "_quiz_manager_8cs_source.html", null ],
    [ "Reference.cs", "_reference_8cs_source.html", null ],
    [ "03. StickerSingle/02. Scripts/02. Game/RestrictiveScrollView.cs", "03_8_01_sticker_single_202_8_01_scripts_202_8_01_game_2_restrictive_scroll_view_8cs_source.html", null ],
    [ "05-1. Sticker Double Blackboard/02. Scripts/02. Game/RestrictiveScrollView.cs", "05-1_8_01_sticker_01_double_01_blackboard_202_8_01_scripts_202_8_01_game_2_restrictive_scroll_view_8cs_source.html", null ],
    [ "RobotControler.cs", "_robot_controler_8cs_source.html", null ],
    [ "RoundCheck.cs", "_round_check_8cs_source.html", null ],
    [ "Spinner.cs", "_spinner_8cs_source.html", null ],
    [ "Sticker.cs", "_sticker_8cs_source.html", null ],
    [ "StickerControl.cs", "_sticker_control_8cs_source.html", null ],
    [ "StickerSelect.cs", "_sticker_select_8cs_source.html", null ],
    [ "04. MissingGame/02. Scripts/02. Game/StudyManager.cs", "04_8_01_missing_game_202_8_01_scripts_202_8_01_game_2_study_manager_8cs_source.html", null ],
    [ "11-2-B. Dice Single Quiz/02. Scripts/02. Game/StudyManager.cs", "11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_study_manager_8cs_source.html", null ],
    [ "11-2. Dice Single Quiz/02. Scripts/02. Game/StudyManager.cs", "11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_study_manager_8cs_source.html", null ],
    [ "15. O X Quiz/02. Scripts/StudyManager.cs", "15_8_01_o_01_x_01_quiz_202_8_01_scripts_2_study_manager_8cs_source.html", null ],
    [ "TextMeshOutLine.cs", "_text_mesh_out_line_8cs_source.html", null ],
    [ "Timer.cs", "_timer_8cs_source.html", null ],
    [ "TitleImageItem.cs", "_title_image_item_8cs_source.html", null ],
    [ "12-1. IdealToolWord/02. Scripts/02. Game/UIButton.cs", "12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_u_i_button_8cs_source.html", null ],
    [ "16. Free Note/02. Scripts/02. Game/UIButton.cs", "16_8_01_free_01_note_202_8_01_scripts_202_8_01_game_2_u_i_button_8cs_source.html", null ],
    [ "01. Flash Card Basic/02. Scripts/01. Game/UIManager.cs", "01_8_01_flash_01_card_01_basic_202_8_01_scripts_201_8_01_game_2_u_i_manager_8cs_source.html", null ],
    [ "02-1. Flash Card Basic Phonics/02. Scripts/UIManager.cs", "02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "02. Flash Card Phonics/02. Scripts/UIManager.cs", "02_8_01_flash_01_card_01_phonics_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "03. StickerSingle/02. Scripts/02. Game/UIManager.cs", "03_8_01_sticker_single_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html", null ],
    [ "04. MissingGame/02. Scripts/02. Game/UIManager.cs", "04_8_01_missing_game_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html", null ],
    [ "05-1. Sticker Double Blackboard/02. Scripts/02. Game/UIManager.cs", "05-1_8_01_sticker_01_double_01_blackboard_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html", null ],
    [ "06. Hungry Robot/02. Scripts/UIManager.cs", "06_8_01_hungry_01_robot_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "07. NumberCountEachAndConnect/02. Scripts/02. Game/UIManager.cs", "07_8_01_number_count_each_and_connect_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html", null ],
    [ "08. FindingSamething/02. Scripts/02. Game/UIManager.cs", "08_8_01_finding_samething_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html", null ],
    [ "09. SteppingStone/02. Scripts/UIManager.cs", "09_8_01_stepping_stone_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "12-2. IdealToolPhonics/02. Scripts/02. Game/UIManager.cs", "12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html", null ],
    [ "13-1. Word Scramble/02. Scripts/UIManager.cs", "13-1_8_01_word_01_scramble_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/01. Game/UIManager.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_u_i_manager_8cs_source.html", null ],
    [ "14. M_Daily Rutain/02. Scripts/UIManager.cs", "14_8_01_m___daily_01_rutain_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "15. O X Quiz/02. Scripts/UIManager.cs", "15_8_01_o_01_x_01_quiz_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "17. Camera Quiz D/02. Scripts/UIManager.cs", "17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "18. Spinner/02. Scripts/UIManager.cs", "18_8_01_spinner_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "19. Count finger and toe/02. Scripts/UIManager.cs", "19_8_01_count_01finger_01and_01toe_202_8_01_scripts_2_u_i_manager_8cs_source.html", null ],
    [ "ViewItemController.cs", "_view_item_controller_8cs_source.html", null ],
    [ "ViewManager.cs", "_view_manager_8cs_source.html", null ],
    [ "01. Flash Card Basic/02. Scripts/01. Game/WordListItem.cs", "01_8_01_flash_01_card_01_basic_202_8_01_scripts_201_8_01_game_2_word_list_item_8cs_source.html", null ],
    [ "02-1. Flash Card Basic Phonics/02. Scripts/WordListItem.cs", "02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_word_list_item_8cs_source.html", null ],
    [ "13-1. Word Scramble/02. Scripts/WordListItem.cs", "13-1_8_01_word_01_scramble_202_8_01_scripts_2_word_list_item_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/01. Game/WordListItem.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_word_list_item_8cs_source.html", null ],
    [ "01. Flash Card Basic/02. Scripts/01. Game/WordListUI.cs", "01_8_01_flash_01_card_01_basic_202_8_01_scripts_201_8_01_game_2_word_list_u_i_8cs_source.html", null ],
    [ "02-1. Flash Card Basic Phonics/02. Scripts/WordListUI.cs", "02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_word_list_u_i_8cs_source.html", null ],
    [ "02. Flash Card Phonics/02. Scripts/01. Game/WordListUI.cs", "02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_word_list_u_i_8cs_source.html", null ],
    [ "13-1. Word Scramble/02. Scripts/WordListUI.cs", "13-1_8_01_word_01_scramble_202_8_01_scripts_2_word_list_u_i_8cs_source.html", null ],
    [ "13. Fill in the Blanks/02. Scripts/01. Game/WordListUI.cs", "13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_word_list_u_i_8cs_source.html", null ],
    [ "WritingController.cs", "_writing_controller_8cs_source.html", null ]
];