var hierarchy =
[
    [ "BundleInfo", "struct_bundle_info.html", null ],
    [ "FlashCardPhonics.Contents", "class_flash_card_phonics_1_1_contents.html", null ],
    [ "FlashCardBasic.Contents", "class_flash_card_basic_1_1_contents.html", null ],
    [ "HungryRobot.Contents", "class_hungry_robot_1_1_contents.html", null ],
    [ "FillInTheBlanks.Contents", "class_fill_in_the_blanks_1_1_contents.html", null ],
    [ "File", "struct_file.html", null ],
    [ "IBeginDragHandler", null, [
      [ "DragAndDropScroll", "class_drag_and_drop_scroll.html", [
        [ "StickerDoubleBlackboard.DailyScheduleScrollView", "class_sticker_double_blackboard_1_1_daily_schedule_scroll_view.html", null ],
        [ "StickerDoubleBlackboard.RestrictiveScrollView", "class_sticker_double_blackboard_1_1_restrictive_scroll_view.html", null ],
        [ "StickerSingle.RestrictiveScrollView", "class_sticker_single_1_1_restrictive_scroll_view.html", null ]
      ] ],
      [ "FillInTheBlanks.DragDropAlphabet", "class_fill_in_the_blanks_1_1_drag_drop_alphabet.html", null ],
      [ "FillInTheBlanks.WordListUI", "class_fill_in_the_blanks_1_1_word_list_u_i.html", null ],
      [ "FlashCardBasic.WordListUI", "class_flash_card_basic_1_1_word_list_u_i.html", null ],
      [ "FlashCardBasicPhonics.WordListUI", "class_flash_card_basic_phonics_1_1_word_list_u_i.html", null ],
      [ "FlashCardPhonics.WordListUI", "class_flash_card_phonics_1_1_word_list_u_i.html", null ],
      [ "HungryRobot.DragDropWord", "class_hungry_robot_1_1_drag_drop_word.html", null ],
      [ "PagingScrollViewController", "class_paging_scroll_view_controller.html", [
        [ "FillInTheBlanks.MainScrollView", "class_fill_in_the_blanks_1_1_main_scroll_view.html", null ],
        [ "FlashCardBasic.MainScrollView", "class_flash_card_basic_1_1_main_scroll_view.html", null ],
        [ "FlashCardBasicPhonics.MainScrollView", "class_flash_card_basic_phonics_1_1_main_scroll_view.html", null ],
        [ "FlashCardPhonics.MainScrollView", "class_flash_card_phonics_1_1_main_scroll_view.html", null ],
        [ "WordScramble.MainScrollView", "class_word_scramble_1_1_main_scroll_view.html", null ]
      ] ],
      [ "WordScramble.DragDropAlphabet", "class_word_scramble_1_1_drag_drop_alphabet.html", null ],
      [ "WordScramble.WordListUI", "class_word_scramble_1_1_word_list_u_i.html", null ]
    ] ],
    [ "IDragHandler", null, [
      [ "DragAndDropScroll", "class_drag_and_drop_scroll.html", null ],
      [ "FillInTheBlanks.DragDropAlphabet", "class_fill_in_the_blanks_1_1_drag_drop_alphabet.html", null ],
      [ "FreeNote.Drawing", "class_free_note_1_1_drawing.html", null ],
      [ "HungryRobot.DragDropWord", "class_hungry_robot_1_1_drag_drop_word.html", null ],
      [ "IdealToolPhonics.Drawing", "class_ideal_tool_phonics_1_1_drawing.html", null ],
      [ "IdealToolWord.Drawing", "class_ideal_tool_word_1_1_drawing.html", null ],
      [ "WordScramble.DragDropAlphabet", "class_word_scramble_1_1_drag_drop_alphabet.html", null ]
    ] ],
    [ "IEndDragHandler", null, [
      [ "FillInTheBlanks.DragDropAlphabet", "class_fill_in_the_blanks_1_1_drag_drop_alphabet.html", null ],
      [ "HungryRobot.DragDropWord", "class_hungry_robot_1_1_drag_drop_word.html", null ],
      [ "PagingScrollViewController", "class_paging_scroll_view_controller.html", null ],
      [ "WordScramble.DragDropAlphabet", "class_word_scramble_1_1_drag_drop_alphabet.html", null ]
    ] ],
    [ "IPointerClickHandler", null, [
      [ "DiceSingleQuiz.Dice", "class_dice_single_quiz_1_1_dice.html", null ],
      [ "DiceSingleQuiz.Example", "class_dice_single_quiz_1_1_example.html", null ],
      [ "DiceSingleQuizA.Dice", "class_dice_single_quiz_a_1_1_dice.html", null ],
      [ "DiceSingleQuizA.Example", "class_dice_single_quiz_a_1_1_example.html", null ],
      [ "FillInTheBlanks.DragDropAlphabet", "class_fill_in_the_blanks_1_1_drag_drop_alphabet.html", null ],
      [ "IdealToolPhonics.Item", "class_ideal_tool_phonics_1_1_item.html", null ],
      [ "IdealToolWord.Item", "class_ideal_tool_word_1_1_item.html", null ],
      [ "WordScramble.DragDropAlphabet", "class_word_scramble_1_1_drag_drop_alphabet.html", null ]
    ] ],
    [ "IPointerDownHandler", null, [
      [ "DragAndDropScroll", "class_drag_and_drop_scroll.html", null ],
      [ "FreeNote.Drawing", "class_free_note_1_1_drawing.html", null ],
      [ "IdealToolPhonics.Drawing", "class_ideal_tool_phonics_1_1_drawing.html", null ],
      [ "IdealToolWord.Drawing", "class_ideal_tool_word_1_1_drawing.html", null ]
    ] ],
    [ "IPointerEnterHandler", null, [
      [ "GetItem", "class_get_item.html", null ]
    ] ],
    [ "IPointerUpHandler", null, [
      [ "DragAndDropScroll", "class_drag_and_drop_scroll.html", null ]
    ] ],
    [ "MonoBehaviour", null, [
      [ "AudioManager", "class_audio_manager.html", null ],
      [ "BalloonManager", "class_balloon_manager.html", null ],
      [ "BtnControll", "class_btn_controll.html", null ],
      [ "Bundle", "class_bundle.html", null ],
      [ "CountFingerAndToe.GameManager", "class_count_finger_and_toe_1_1_game_manager.html", null ],
      [ "CountFingerAndToe.UIManager", "class_count_finger_and_toe_1_1_u_i_manager.html", null ],
      [ "DailyRutain.GameManager", "class_daily_rutain_1_1_game_manager.html", null ],
      [ "DailyRutain.UIManager", "class_daily_rutain_1_1_u_i_manager.html", null ],
      [ "DiceSingleQuiz.Count", "class_dice_single_quiz_1_1_count.html", null ],
      [ "DiceSingleQuiz.Dice", "class_dice_single_quiz_1_1_dice.html", null ],
      [ "DiceSingleQuiz.Example", "class_dice_single_quiz_1_1_example.html", null ],
      [ "DiceSingleQuiz.GameManager", "class_dice_single_quiz_1_1_game_manager.html", null ],
      [ "DiceSingleQuiz.Menu", "class_dice_single_quiz_1_1_menu.html", null ],
      [ "DiceSingleQuiz.StudyManager", "class_dice_single_quiz_1_1_study_manager.html", null ],
      [ "DiceSingleQuizA.Count", "class_dice_single_quiz_a_1_1_count.html", null ],
      [ "DiceSingleQuizA.Dice", "class_dice_single_quiz_a_1_1_dice.html", null ],
      [ "DiceSingleQuizA.Example", "class_dice_single_quiz_a_1_1_example.html", null ],
      [ "DiceSingleQuizA.GameManager", "class_dice_single_quiz_a_1_1_game_manager.html", null ],
      [ "DiceSingleQuizA.Menu", "class_dice_single_quiz_a_1_1_menu.html", null ],
      [ "DiceSingleQuizA.StudyManager", "class_dice_single_quiz_a_1_1_study_manager.html", null ],
      [ "DragAndDropScroll", "class_drag_and_drop_scroll.html", null ],
      [ "EffectEnding", "class_effect_ending.html", null ],
      [ "FillInTheBlanks.AlphabetController", "class_fill_in_the_blanks_1_1_alphabet_controller.html", null ],
      [ "FillInTheBlanks.DragDropAlphabet", "class_fill_in_the_blanks_1_1_drag_drop_alphabet.html", null ],
      [ "FillInTheBlanks.GameManager", "class_fill_in_the_blanks_1_1_game_manager.html", null ],
      [ "FillInTheBlanks.MainImageController", "class_fill_in_the_blanks_1_1_main_image_controller.html", null ],
      [ "FillInTheBlanks.MainImageItem", "class_fill_in_the_blanks_1_1_main_image_item.html", null ],
      [ "FillInTheBlanks.UIManager", "class_fill_in_the_blanks_1_1_u_i_manager.html", null ],
      [ "FillInTheBlanks.WordListItem", "class_fill_in_the_blanks_1_1_word_list_item.html", null ],
      [ "FillInTheBlanks.WordListUI", "class_fill_in_the_blanks_1_1_word_list_u_i.html", null ],
      [ "FindingSamething.AnimationCompleteReceiver", "class_finding_samething_1_1_animation_complete_receiver.html", null ],
      [ "FindingSamething.Examples", "class_finding_samething_1_1_examples.html", null ],
      [ "FindingSamething.GameManager", "class_finding_samething_1_1_game_manager.html", null ],
      [ "FindingSamething.Question", "class_finding_samething_1_1_question.html", null ],
      [ "FindingSamething.UIManager", "class_finding_samething_1_1_u_i_manager.html", null ],
      [ "FlashCardBasic.GameManager", "class_flash_card_basic_1_1_game_manager.html", null ],
      [ "FlashCardBasic.MainImageController", "class_flash_card_basic_1_1_main_image_controller.html", null ],
      [ "FlashCardBasic.MainImageItem", "class_flash_card_basic_1_1_main_image_item.html", null ],
      [ "FlashCardBasic.UIManager", "class_flash_card_basic_1_1_u_i_manager.html", null ],
      [ "FlashCardBasic.WordListItem", "class_flash_card_basic_1_1_word_list_item.html", null ],
      [ "FlashCardBasic.WordListUI", "class_flash_card_basic_1_1_word_list_u_i.html", null ],
      [ "FlashCardBasicPhonics.GameManager", "class_flash_card_basic_phonics_1_1_game_manager.html", null ],
      [ "FlashCardBasicPhonics.MainImageController", "class_flash_card_basic_phonics_1_1_main_image_controller.html", null ],
      [ "FlashCardBasicPhonics.MainImageItem", "class_flash_card_basic_phonics_1_1_main_image_item.html", null ],
      [ "FlashCardBasicPhonics.UIManager", "class_flash_card_basic_phonics_1_1_u_i_manager.html", null ],
      [ "FlashCardBasicPhonics.WordListItem", "class_flash_card_basic_phonics_1_1_word_list_item.html", null ],
      [ "FlashCardBasicPhonics.WordListUI", "class_flash_card_basic_phonics_1_1_word_list_u_i.html", null ],
      [ "FlashCardCamera.GameManager", "class_flash_card_camera_1_1_game_manager.html", null ],
      [ "FlashCardCamera.QuizManager", "class_flash_card_camera_1_1_quiz_manager.html", null ],
      [ "FlashCardCamera.UIManager", "class_flash_card_camera_1_1_u_i_manager.html", null ],
      [ "FlashCardPhonics.GameManager", "class_flash_card_phonics_1_1_game_manager.html", null ],
      [ "FlashCardPhonics.LobbyManager", "class_flash_card_phonics_1_1_lobby_manager.html", null ],
      [ "FlashCardPhonics.MainImageController", "class_flash_card_phonics_1_1_main_image_controller.html", null ],
      [ "FlashCardPhonics.MainImageItem", "class_flash_card_phonics_1_1_main_image_item.html", null ],
      [ "FlashCardPhonics.TitleImageItem", "class_flash_card_phonics_1_1_title_image_item.html", null ],
      [ "FlashCardPhonics.UIManager", "class_flash_card_phonics_1_1_u_i_manager.html", null ],
      [ "FlashCardPhonics.ViewItemController", "class_flash_card_phonics_1_1_view_item_controller.html", null ],
      [ "FlashCardPhonics.WordListUI", "class_flash_card_phonics_1_1_word_list_u_i.html", null ],
      [ "FlashTools.Examples.PurpleFlowerLogic", "class_flash_tools_1_1_examples_1_1_purple_flower_logic.html", null ],
      [ "FreeNote.Drawing", "class_free_note_1_1_drawing.html", null ],
      [ "FreeNote.UIButton", "class_free_note_1_1_u_i_button.html", null ],
      [ "GetItem", "class_get_item.html", null ],
      [ "HungryRobot.DragDropWord", "class_hungry_robot_1_1_drag_drop_word.html", null ],
      [ "HungryRobot.GameManager", "class_hungry_robot_1_1_game_manager.html", null ],
      [ "HungryRobot.RobotControler", "class_hungry_robot_1_1_robot_controler.html", null ],
      [ "HungryRobot.RoundCheck", "class_hungry_robot_1_1_round_check.html", null ],
      [ "HungryRobot.UIManager", "class_hungry_robot_1_1_u_i_manager.html", null ],
      [ "IdealToolPhonics.Drawing", "class_ideal_tool_phonics_1_1_drawing.html", null ],
      [ "IdealToolPhonics.GameManager", "class_ideal_tool_phonics_1_1_game_manager.html", null ],
      [ "IdealToolPhonics.Item", "class_ideal_tool_phonics_1_1_item.html", null ],
      [ "IdealToolPhonics.UIManager", "class_ideal_tool_phonics_1_1_u_i_manager.html", null ],
      [ "IdealToolWord.Drawing", "class_ideal_tool_word_1_1_drawing.html", null ],
      [ "IdealToolWord.GameManager", "class_ideal_tool_word_1_1_game_manager.html", null ],
      [ "IdealToolWord.Item", "class_ideal_tool_word_1_1_item.html", null ],
      [ "IdealToolWord.UIButton", "class_ideal_tool_word_1_1_u_i_button.html", null ],
      [ "IdealToolWord.WritingController", "class_ideal_tool_word_1_1_writing_controller.html", null ],
      [ "LoadManager", "class_load_manager.html", null ],
      [ "M_OXpicket.GameManager", "class_m___o_xpicket_1_1_game_manager.html", null ],
      [ "M_OXpicket.Item", "class_m___o_xpicket_1_1_item.html", null ],
      [ "M_OXpicket.Picket", "class_m___o_xpicket_1_1_picket.html", null ],
      [ "MissingGame.Count", "class_missing_game_1_1_count.html", null ],
      [ "MissingGame.GameManager", "class_missing_game_1_1_game_manager.html", null ],
      [ "MissingGame.StudyManager", "class_missing_game_1_1_study_manager.html", null ],
      [ "MissingGame.Timer", "class_missing_game_1_1_timer.html", null ],
      [ "MissingGame.UIManager", "class_missing_game_1_1_u_i_manager.html", null ],
      [ "NumberCountEachAndConnect.GameManager", "class_number_count_each_and_connect_1_1_game_manager.html", null ],
      [ "NumberCountEachAndConnect.UIManager", "class_number_count_each_and_connect_1_1_u_i_manager.html", null ],
      [ "NumberCountEachAndConnect.ViewManager", "class_number_count_each_and_connect_1_1_view_manager.html", null ],
      [ "OXQuiz.Count", "class_o_x_quiz_1_1_count.html", null ],
      [ "OXQuiz.GameManager", "class_o_x_quiz_1_1_game_manager.html", null ],
      [ "OXQuiz.Picket", "class_o_x_quiz_1_1_picket.html", null ],
      [ "OXQuiz.StudyManager", "class_o_x_quiz_1_1_study_manager.html", null ],
      [ "OXQuiz.UIManager", "class_o_x_quiz_1_1_u_i_manager.html", null ],
      [ "PagingScrollViewController", "class_paging_scroll_view_controller.html", null ],
      [ "Spinner.GameManager", "class_spinner_1_1_game_manager.html", null ],
      [ "Spinner.Spinner", "class_spinner_1_1_spinner.html", null ],
      [ "Spinner.UIManager", "class_spinner_1_1_u_i_manager.html", null ],
      [ "Sticker", "class_sticker.html", [
        [ "StickerControl", "class_sticker_control.html", null ],
        [ "StickerSelect", "class_sticker_select.html", null ]
      ] ],
      [ "StickerDoubleBlackboard.GameManager", "class_sticker_double_blackboard_1_1_game_manager.html", null ],
      [ "StickerDoubleBlackboard.UIManager", "class_sticker_double_blackboard_1_1_u_i_manager.html", null ],
      [ "StickerSingle.CharatorAnimation", "class_sticker_single_1_1_charator_animation.html", null ],
      [ "StickerSingle.GameManager", "class_sticker_single_1_1_game_manager.html", null ],
      [ "StickerSingle.UIManager", "class_sticker_single_1_1_u_i_manager.html", null ],
      [ "Test.Effect.EffectNo", "class_test_1_1_effect_1_1_effect_no.html", null ],
      [ "Test.Effect.EffectOk", "class_test_1_1_effect_1_1_effect_ok.html", null ],
      [ "TextMeshOutLine", "class_text_mesh_out_line.html", null ],
      [ "WordScramble.AlphabetController", "class_word_scramble_1_1_alphabet_controller.html", null ],
      [ "WordScramble.DragDropAlphabet", "class_word_scramble_1_1_drag_drop_alphabet.html", null ],
      [ "WordScramble.GameManager", "class_word_scramble_1_1_game_manager.html", null ],
      [ "WordScramble.MainImageController", "class_word_scramble_1_1_main_image_controller.html", null ],
      [ "WordScramble.MainImageItem", "class_word_scramble_1_1_main_image_item.html", null ],
      [ "WordScramble.UIManager", "class_word_scramble_1_1_u_i_manager.html", null ],
      [ "WordScramble.WordListItem", "class_word_scramble_1_1_word_list_item.html", null ],
      [ "WordScramble.WordListUI", "class_word_scramble_1_1_word_list_u_i.html", null ]
    ] ],
    [ "ResourcePath", "struct_resource_path.html", null ],
    [ "Spinner.spinnerWord", "class_spinner_1_1spinner_word.html", null ],
    [ "Utils", "class_utils.html", null ],
    [ "Word", "struct_word.html", null ],
    [ "XML", "class_x_m_l.html", null ]
];