var namespaces_dup =
[
    [ "CountFingerAndToe", "namespace_count_finger_and_toe.html", null ],
    [ "DailyRutain", "namespace_daily_rutain.html", null ],
    [ "DiceSingleQuiz", "namespace_dice_single_quiz.html", null ],
    [ "DiceSingleQuizA", "namespace_dice_single_quiz_a.html", null ],
    [ "FillInTheBlanks", "namespace_fill_in_the_blanks.html", null ],
    [ "FindingSamething", "namespace_finding_samething.html", null ],
    [ "FlashCardBasic", "namespace_flash_card_basic.html", null ],
    [ "FlashCardBasicPhonics", "namespace_flash_card_basic_phonics.html", null ],
    [ "FlashCardCamera", "namespace_flash_card_camera.html", null ],
    [ "FlashCardPhonics", "namespace_flash_card_phonics.html", null ],
    [ "FlashTools", "namespace_flash_tools.html", "namespace_flash_tools" ],
    [ "FreeNote", "namespace_free_note.html", null ],
    [ "HungryRobot", "namespace_hungry_robot.html", null ],
    [ "IdealToolPhonics", "namespace_ideal_tool_phonics.html", null ],
    [ "IdealToolWord", "namespace_ideal_tool_word.html", null ],
    [ "M_OXpicket", "namespace_m___o_xpicket.html", null ],
    [ "MissingGame", "namespace_missing_game.html", null ],
    [ "NumberCountEachAndConnect", "namespace_number_count_each_and_connect.html", null ],
    [ "OXQuiz", "namespace_o_x_quiz.html", null ],
    [ "Spinner", "namespace_spinner.html", null ],
    [ "StickerDoubleBlackboard", "namespace_sticker_double_blackboard.html", null ],
    [ "StickerSingle", "namespace_sticker_single.html", null ],
    [ "Test", "namespace_test.html", "namespace_test" ],
    [ "WordScramble", "namespace_word_scramble.html", null ]
];