var searchData=
[
  ['region',['Region',['../class_triangle_net_1_1_data_1_1_triangle.html#a4a7f115652a602d46eb874869137c86b',1,'TriangleNet.Data.Triangle.Region()'],['../interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aa6ba4809ce39ab8736f79204aeafa422',1,'TriangleNet.Geometry.ITriangle.Region()'],['../class_triangle_net_1_1_i_o_1_1_input_triangle.html#a71440c3dd51feb5f159fbe2035141fc5',1,'TriangleNet.IO.InputTriangle.Region()']]],
  ['regions',['Regions',['../class_triangle_net_1_1_geometry_1_1_input_geometry.html#a8b4b7f6768612b39ef21255ad12a6ed5',1,'TriangleNet.Geometry.InputGeometry.Regions()'],['../class_triangle_net_1_1_tools_1_1_bounded_voronoi.html#a9e0bab93619b60cd3d78341c9e574854',1,'TriangleNet.Tools.BoundedVoronoi.Regions()'],['../interface_triangle_net_1_1_tools_1_1_i_voronoi.html#ae4fe53681ebc1592c58241f86369e730',1,'TriangleNet.Tools.IVoronoi.Regions()'],['../class_triangle_net_1_1_tools_1_1_voronoi.html#a14bb9cadc484bfcd445ebbc369fa5e4e',1,'TriangleNet.Tools.Voronoi.Regions()']]]
];
